{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "nicolasampietri.eu.auth0.com",
    "ApiIdentifier": "https://testopenidmicro/api"
  }
}
